# dropwizard-security

./: .gitignore  README.md  build.gradle  config.yml  go
src/main/java/com/example/: ExampleConfiguration.java  ExampleService.java
src/main/java/com/example/core/: User.java
src/main/java/com/example/resources/: UserResource.java
src/main/java/com/example/security/: ExampleAuthenticator.java  ExampleCredentials.java  ExampleSecurityProvider.java
src/test/java/com/example/core/: UserTests.java
src/test/java/com/example/resources/: UserResourceTests.java
src/test/java/com/example/security/: ExampleAuthenticatorTests.java  ExampleCredentialsTests.java  ExampleSecurityProviderTests.java
src/test/resources/fixtures/: user.json
